Scraping Samacheer — History and INM...
  Found 88 questions  spread={6: 18, 7: 18, 8: 18, 9: 17, 10: 17}
Scraping Samacheer — Polity...
  Found 60 questions  spread={6: 12, 7: 12, 8: 12, 9: 12, 10: 12}
Scraping Samacheer — History Culture Heritage of TN...
  Found 150 questions  spread={6: 31, 7: 30, 8: 30, 9: 30, 10: 29}
Scraping Samacheer — Development Administration of TamilNadu...
  Found 189 questions  spread={6: 38, 7: 38, 8: 38, 9: 38, 10: 37}
Scraping Samacheer — Biology...
  Found 118 questions  spread={6: 24, 7: 24, 8: 24, 9: 24, 10: 22}
Scraping Samacheer — Physics...
  Found 118 questions  spread={6: 24, 7: 24, 8: 24, 9: 24, 10: 22}
Scraping Samacheer — Chemistry...
  Found 118 questions  spread={6: 24, 7: 24, 8: 24, 9: 24, 10: 22}
Scraping Samacheer — Indian Economy...
  Found 129 questions  spread={6: 26, 7: 26, 8: 26, 9: 26, 10: 25}
Scraping Samacheer — Current Affairs...
  Found 170 questions  spread={6: 35, 7: 35, 8: 34, 9: 33, 10: 33}
Scraping Samacheer — Aptitude...
  Found 50 questions  spread={6: 10, 7: 10, 8: 10, 9: 10, 10: 10}

Total Samacheer questions: 1190
